F ASM.H                             	asm.h
F AUTOCONF.C                        	autoconf.c
F AUXREG.C                          	auxreg.c
F AUXREG.H                          	auxreg.h
F BSD_AUDI.S                        	bsd_audiointr.s
F CACHE.C                           	cache.c
F CACHE.H                           	cache.h
F CLOCK.C                           	clock.c
F CLOCKREG.H                        	clockreg.h
F CONF.C                            	conf.c
F CPU.C                             	cpu.c
F GENASSYM.C                        	genassym.c
F INTR.C                            	intr.c
F INTREG.H                          	intreg.h
F IN_CKSUM.C                        	in_cksum.c
F KGDB_PRO.H                        	kgdb_proto.h
F KGDB_STU.C                        	kgdb_stub.c
F LOCORE.S                          	locore.s
F LOCORE2.C                         	locore2.c
F MACHDEP.C                         	machdep.c
F MEM.C                             	mem.c
F MEMREG.C                          	memreg.c
F MEMREG.H                          	memreg.h
F OPENPROM.C                        	openprom.c
F PMAP.C                            	pmap.c
F SWAPGENE.C                        	swapgeneric.c
F SYS_MACH.C                        	sys_machdep.c
L TAGS                              	tags	/var/db/sys_tags
F TIMERREG.H                        	timerreg.h
F TRAP.C                            	trap.c
F VADDRS.H                          	vaddrs.h
F VM_MACHD.C                        	vm_machdep.c
