F ADDDI3.C                          	adddi3.c
F ANDDI3.C                          	anddi3.c
F ASHLDI3.C                         	ashldi3.c
F ASHRDI3.C                         	ashrdi3.c
F BCMP.C                            	bcmp.c
F CMPDI2.C                          	cmpdi2.c
F DIVDI3.C                          	divdi3.c
F FFS.C                             	ffs.c
F IORDI3.C                          	iordi3.c
F LIBKERN.H                         	libkern.h
F LOCC.C                            	locc.c
F LSHLDI3.C                         	lshldi3.c
F LSHRDI3.C                         	lshrdi3.c
F MAKEFILE                          	Makefile
F MCOUNT.C                          	mcount.c
F MODDI3.C                          	moddi3.c
F MULDI3.C                          	muldi3.c
F NEGDI2.C                          	negdi2.c
F NOTDI2.C                          	notdi2.c
L OBJ                               	obj	/usr/obj/sys/libkern
F QDIVREM.C                         	qdivrem.c
F QUAD.H                            	quad.h
F RANDOM.C                          	random.c
F RINDEX.C                          	rindex.c
F SCANC.C                           	scanc.c
F SKPC.C                            	skpc.c
D SPARC                             	sparc
F STRCAT.C                          	strcat.c
F STRCMP.C                          	strcmp.c
F STRCPY.C                          	strcpy.c
F STRLEN.C                          	strlen.c
F STRNCPY.C                         	strncpy.c
F SUBDI3.C                          	subdi3.c
L TAGS                              	tags	/var/db/sys_tags
F UCMPDI2.C                         	ucmpdi2.c
F UDIVDI3.C                         	udivdi3.c
F UMODDI3.C                         	umoddi3.c
F XORDI3.C                          	xordi3.c
